apiVersion: v1
kind: Service
metadata:
  name: tech-challenge-users-grafana-service
spec:
  selector:
    app: tech-challenge-users-monitoring
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30002
  type: NodePort
